{"id":"./","name":"CasaToda","short_name":"CasaToda","description":"Organização familiar em um só lugar.","start_url":"./?source=pwa","scope":"./","display":"standalone","background_color":"#f7f7fb","theme_color":"#7c4dff","orientation":"portrait-primary","icons":[{"src":"icon.svg?v=24","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
